# SookCloudCom171114

./: .gitignore  .project  app.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smu/saason/: BeanAccessor.java  NaverITNewsCrawler.java  NewsCrawler.java  SaasonApplication.java  TempDirectory.java  WebCrawler.java
src/main/java/com/smu/saason/api/: AbstractRestlet.java  NaverITNewsCrawler.java  NaverITNewsCrawler2.java  NewsCrawler.java  PostsRestlet.java  ScheduledCrawlingJob.java  StudentRestlet.java  TestRestlet.java  WebCrawler.java
src/main/java/com/smu/saason/bean/: Posts.java  Student.java
src/main/java/com/smu/saason/config/: ConfigProperties.java  DynamoDBConfig.java
src/main/java/com/smu/saason/dao/: PostsDAO.java  StudentDAO.java
src/main/java/com/smu/saason/repository/s3/: BinaryData.java  FileChannelBufferInputStream.java  FileSystem.java  ReadableByteChannelWrapper.java  RepositoryException.java  S3Client.java  S3FileSystem.java  ValueFormatException.java
src/main/java/com/test/saason/repositories/: DBConfiguration.java
src/main/resources/: .gitignore  AwsCredentials.properties  application-dev.properties  application-test.properties  application.properties  config.properties  local  scheme.txt
src/main/resources/static/: index.html  test.html
src/test/java/com/smu/sasson/: SaasonApplicationTests.java
src/test/java/com/smu/sasson/aws/: s3test.txt
src/test/java/com/smu/sasson/aws/danamodb/: DynamoDBTest.java
src/test/java/com/smu/sasson/aws/mysql/: MysqlDBTest.java
src/test/java/com/test/sasson/: SaasonApplicationTests.java
src/test/java/net/ion/aws/dynamodb/: DynamoDBTest.java
src/test/java/net/ion/aws/mysql/: MysqlDBTest.java
