buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springVersion = '4.3.7.RELEASE'
        springCloudAwsVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-aws:1.2.0.BUILD-SNAPSHOT'
     }
}

def buildVersion = '0.1'

jar {
    baseName = 'saason'
    version = buildVersion
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://s3-ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release'
    }
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


dependencies {
    compile fileTree (dir: 'lib', include:['**/*.jar'])
    
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    
    compile("org.springframework.boot:spring-boot-test:${springBootVersion}")
    compile("org.springframework:spring-test:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    
    compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile("org.springframework.cloud:spring-cloud-aws-autoconfigure:${springCloudAwsVersion}")
    compile("org.springframework.cloud:spring-cloud-aws-jdbc:${springCloudAwsVersion}")

    compile('com.google.code.gson:gson:2.8.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.8')
    compile('com.google.guava:guava:21.0')
    
    compile('commons-io:commons-io:2.5')
    compile('org.apache.commons:commons-lang3:3.5')
    
    compile('com.amazonaws:aws-dynamodb-session-tomcat:2.0.4')
    compile('com.amazonaws:DynamoDBLocal:1.11.86')
    compile('mysql:mysql-connector-java:6.0.6')

    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile 'com.hazelcast:hazelcast:3.8.1'

    compile('org.projectlombok:lombok:1.16.16')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtime('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
}

compileJava.dependsOn(processResources)
