server.port=5000
spring.profiles.active=production

amazon.dynamodb.endpoint=http://localhost:8000

session.dynamodb.readCapacityUnit=1000
session.dynamodb.writeCapacityUnit=1000
session.dynamodb.regionId=ap-northeast-2
session.dynamodb.proxyHost=localhost
session.dynamodb.proxyPort=8888
session.dynamodb.sessionMaxAliveTime=30


cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2

spring.datasource.url=jdbc:mysql://mysqltest.c7wbt5xofh6c.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mint
spring.datasource.password=dkdldhs1234

spring.datasource.initialConnectionSize=1
spring.datasource.maxPoolSize=20

management.security.enabled=false

spring.mvc.cors.allowed-origins=*


